<!DOCTYPE html>
<html>
<head><title>生成图标</title></head>
<body>
<h2>点击下方按钮下载图标</h2>
<canvas id="c16" width="16" height="16"></canvas>
<canvas id="c48" width="48" height="48"></canvas>
<canvas id="c128" width="128" height="128"></canvas>
<br><br>
<button onclick="download(16)">下载 16x16</button>
<button onclick="download(48)">下载 48x48</button>
<button onclick="download(128)">下载 128x128</button>
<button onclick="downloadAll()">下载全部</button>

<script>
const sizes = [16, 48, 128];

function drawIcon(ctx, size) {
    const scale = size / 128;
    
    // 渐变背景
    const grad = ctx.createLinearGradient(0, 0, size, size);
    grad.addColorStop(0, '#1e3c72');
    grad.addColorStop(1, '#2a5298');
    
    // 圆角矩形
    const r = 24 * scale;
    ctx.beginPath();
    ctx.moveTo(r, 0);
    ctx.lineTo(size - r, 0);
    ctx.quadraticCurveTo(size, 0, size, r);
    ctx.lineTo(size, size - r);
    ctx.quadraticCurveTo(size, size, size - r, size);
    ctx.lineTo(r, size);
    ctx.quadraticCurveTo(0, size, 0, size - r);
    ctx.lineTo(0, r);
    ctx.quadraticCurveTo(0, 0, r, 0);
    ctx.closePath();
    ctx.fillStyle = grad;
    ctx.fill();
    
    // 扳手
    ctx.strokeStyle = '#ffffff';
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    
    // 扳手头
    ctx.lineWidth = 10 * scale;
    ctx.beginPath();
    ctx.arc(40 * scale, 40 * scale, 20 * scale, Math.PI * 0.75, Math.PI * 1.75);
    ctx.stroke();
    
    // 扳手柄
    ctx.lineWidth = 12 * scale;
    ctx.beginPath();
    ctx.moveTo(50 * scale, 50 * scale);
    ctx.lineTo(85 * scale, 85 * scale);
    ctx.stroke();
    
    // 扳手尾
    ctx.lineWidth = 10 * scale;
    ctx.beginPath();
    ctx.arc(85 * scale, 85 * scale, 15 * scale, Math.PI * 1.25, Math.PI * 2.25);
    ctx.stroke();
    
    // 内圈
    ctx.lineWidth = 4 * scale;
    ctx.beginPath();
    ctx.arc(40 * scale, 40 * scale, 8 * scale, 0, Math.PI * 2);
    ctx.stroke();
    
    // 高光点
    ctx.fillStyle = 'rgba(255,255,255,0.6)';
    ctx.beginPath();
    ctx.arc(100 * scale, 28 * scale, 4 * scale, 0, Math.PI * 2);
    ctx.fill();
}

sizes.forEach(s => {
    const canvas = document.getElementById('c' + s);
    const ctx = canvas.getContext('2d');
    drawIcon(ctx, s);
});

function download(size) {
    const canvas = document.getElementById('c' + size);
    const link = document.createElement('a');
    link.download = 'icon' + size + '.png';
    link.href = canvas.toDataURL();
    link.click();
}

function downloadAll() {
    sizes.forEach(s => download(s));
}
</script>
</body>
</html>
