<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发者工具箱</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; width: 380px; min-height: 500px; background: #f5f7fa; }
        .header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; padding: 12px 15px; }
        .header h1 { font-size: 15px; font-weight: 600; }
        .header p { font-size: 11px; opacity: 0.8; margin-top: 2px; }
        .tabs { display: flex; flex-wrap: wrap; gap: 4px; padding: 8px; background: white; border-bottom: 1px solid #e0e0e0; }
        .tab { padding: 5px 10px; border: none; background: #f0f0f0; border-radius: 4px; cursor: pointer; font-size: 11px; transition: all 0.2s; }
        .tab:hover { background: #e0e0e0; }
        .tab.active { background: #1e3c72; color: white; }
        .content { padding: 10px; display: none; }
        .content.active { display: block; }
        .card { background: white; border-radius: 8px; padding: 12px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .card h3 { font-size: 12px; color: #1e3c72; margin-bottom: 8px; }
        .input-group { margin-bottom: 8px; }
        .input-group label { display: block; font-size: 10px; color: #666; margin-bottom: 3px; }
        .input-group input, .input-group textarea, .input-group select { width: 100%; padding: 6px 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 11px; font-family: Monaco, Consolas, monospace; }
        .input-group textarea { min-height: 50px; resize: vertical; }
        .btn { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 10px; margin-right: 4px; margin-bottom: 4px; }
        .btn:hover { opacity: 0.9; }
        .btn-secondary { background: #6c757d; }
        .btn-success { background: #28a745; }
        .result { background: #f8f9fa; border: 1px solid #e0e0e0; border-radius: 4px; padding: 8px; margin-top: 8px; font-size: 10px; max-height: 100px; overflow-y: auto; font-family: Monaco, Consolas, monospace; word-break: break-all; }
        .result .error { color: #dc3545; }
        .row { display: flex; gap: 6px; }
        .col { flex: 1; }
        .checkbox-group { display: flex; flex-wrap: wrap; gap: 6px; font-size: 10px; margin: 5px 0; }
        .checkbox-group label { display: flex; align-items: center; gap: 3px; cursor: pointer; }
        .quick { display: grid; grid-template-columns: repeat(2, 1fr); gap: 6px; padding: 8px; background: white; margin-bottom: 8px; }
        .quick-btn { padding: 10px; border: 1px solid #e0e0e0; background: #f8f9fa; border-radius: 6px; cursor: pointer; font-size: 10px; text-align: center; transition: all 0.2s; }
        .quick-btn:hover { background: #e9ecef; border-color: #1e3c72; }
        .quick-btn .icon { font-size: 18px; display: block; margin-bottom: 3px; }
        .time-display { font-size: 18px; font-weight: bold; color: #1e3c72; text-align: center; padding: 10px 0; }
        .time-display small { font-size: 11px; color: #666; font-weight: normal; display: block; margin-top: 3px; }
        .footer { padding: 8px; text-align: center; font-size: 9px; color: #999; background: white; border-top: 1px solid #e0e0e0; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛠️ 开发者工具箱</h1>
        <p>快速处理JSON、时间戳、Base64等</p>
    </div>

    <div class="quick">
        <div class="quick-btn" id="btn-format"><span class="icon">✨</span>智能格式化</div>
        <div class="quick-btn" id="btn-copy"><span class="icon">📋</span>复制选中内容</div>
        <div class="quick-btn" id="btn-timestamp"><span class="icon">🕐</span>当前时间戳</div>
        <div class="quick-btn" id="btn-uuid"><span class="icon">🆔</span>生成UUID</div>
    </div>

    <div class="tabs">
        <button class="tab active" data-tab="time">🕐 时间</button>
        <button class="tab" data-tab="encode">🔐 编解码</button>
        <button class="tab" data-tab="json">📝 JSON</button>
        <button class="tab" data-tab="text">📄 文本</button>
        <button class="tab" data-tab="gen">🎲 生成</button>
        <button class="tab" data-tab="hash">🔒 哈希</button>
    </div>

    <div id="tab-time" class="content active">
        <div class="card">
            <h3>⏰ 当前时间</h3>
            <div class="time-display" id="nowTime">-<small>时间戳: -</small></div>
        </div>
        <div class="card">
            <h3>📊 时间戳转换</h3>
            <div class="input-group"><input type="text" id="tsIn" placeholder="输入时间戳（秒/毫秒）"></div>
            <button class="btn" id="btn-ts-convert">转换</button>
            <button class="btn btn-secondary" id="btn-ts-now">当前</button>
            <div class="result" id="tsOut">结果</div>
        </div>
        <div class="card">
            <h3>📅 日期转时间戳</h3>
            <div class="input-group"><input type="text" id="dateIn" placeholder="2024-01-01 12:00:00"></div>
            <button class="btn" id="btn-date-convert">转换</button>
            <div class="result" id="dateOut">结果</div>
        </div>
    </div>

    <div id="tab-encode" class="content">
        <div class="card">
            <h3>🔐 Base64</h3>
            <div class="input-group"><textarea id="b64In" placeholder="输入文本"></textarea></div>
            <button class="btn" id="btn-b64-enc">编码</button>
            <button class="btn btn-secondary" id="btn-b64-dec">解码</button>
            <div class="result" id="b64Out">结果</div>
        </div>
        <div class="card">
            <h3>🔗 URL</h3>
            <div class="input-group"><textarea id="urlIn" placeholder="输入URL"></textarea></div>
            <button class="btn" id="btn-url-enc">编码</button>
            <button class="btn btn-secondary" id="btn-url-dec">解码</button>
            <div class="result" id="urlOut">结果</div>
        </div>
        <div class="card">
            <h3>🌐 HTML转义</h3>
            <div class="input-group"><textarea id="htmlIn" placeholder="输入HTML"></textarea></div>
            <button class="btn" id="btn-html-enc">转义</button>
            <button class="btn btn-secondary" id="btn-html-dec">反转义</button>
            <div class="result" id="htmlOut">结果</div>
        </div>
    </div>

    <div id="tab-json" class="content">
        <div class="card">
            <h3>📝 JSON格式化</h3>
            <div class="input-group"><textarea id="jsonIn" placeholder='{"name":"test"}'></textarea></div>
            <button class="btn" id="btn-json-fmt">格式化</button>
            <button class="btn btn-secondary" id="btn-json-min">压缩</button>
            <button class="btn btn-success" id="btn-json-copy">复制</button>
            <div class="result" id="jsonOut">结果</div>
        </div>
        <div class="card">
            <h3>🎫 JWT解析</h3>
            <div class="input-group"><textarea id="jwtIn" placeholder="粘贴JWT Token"></textarea></div>
            <button class="btn" id="btn-jwt">解析</button>
            <div class="result" id="jwtOut">结果</div>
        </div>
    </div>

    <div id="tab-text" class="content">
        <div class="card">
            <h3>📊 文本统计</h3>
            <div class="input-group"><textarea id="statIn" placeholder="输入文本"></textarea></div>
            <button class="btn" id="btn-stat">统计</button>
            <div class="result" id="statOut">结果</div>
        </div>
        <div class="card">
            <h3>🔠 大小写</h3>
            <div class="input-group"><textarea id="caseIn" placeholder="输入文本"></textarea></div>
            <button class="btn" id="btn-upper">大写</button>
            <button class="btn btn-secondary" id="btn-lower">小写</button>
            <button class="btn btn-secondary" id="btn-cap">首字母</button>
            <div class="result" id="caseOut">结果</div>
        </div>
        <div class="card">
            <h3>📋 排序去重</h3>
            <div class="input-group"><textarea id="sortIn" placeholder="每行一个"></textarea></div>
            <button class="btn" id="btn-sort">排序</button>
            <button class="btn btn-secondary" id="btn-uniq">去重</button>
            <div class="result" id="sortOut">结果</div>
        </div>
    </div>

    <div id="tab-gen" class="content">
        <div class="card">
            <h3>🆔 UUID</h3>
            <div class="row">
                <div class="col"><div class="input-group"><input type="number" id="uuidN" value="1" min="1" max="10"></div></div>
                <div class="col"><button class="btn" id="btn-uuid-gen">生成</button></div>
            </div>
            <div class="result" id="uuidOut">结果</div>
        </div>
        <div class="card">
            <h3>🔑 随机密码</h3>
            <div class="input-group"><input type="number" id="pwdL" value="16" min="4" max="64"></div>
            <div class="checkbox-group">
                <label><input type="checkbox" id="c1" checked> 大写</label>
                <label><input type="checkbox" id="c2" checked> 小写</label>
                <label><input type="checkbox" id="c3" checked> 数字</label>
                <label><input type="checkbox" id="c4" checked> 特殊</label>
            </div>
            <button class="btn" id="btn-pwd">生成</button>
            <div class="result" id="pwdOut">结果</div>
        </div>
        <div class="card">
            <h3>📱 二维码</h3>
            <div class="input-group"><input type="text" id="qrIn" placeholder="输入URL或文本"></div>
            <button class="btn" id="btn-qr">生成</button>
            <div class="result" id="qrOut" style="text-align:center">结果</div>
        </div>
    </div>

    <div id="tab-hash" class="content">
        <div class="card">
            <h3>🔒 哈希生成</h3>
            <div class="input-group"><textarea id="hashIn" placeholder="输入文本"></textarea></div>
            <div class="input-group"><select id="hashT"><option>MD5</option><option selected>SHA-256</option><option>SHA-512</option></select></div>
            <button class="btn" id="btn-hash">生成</button>
            <button class="btn btn-secondary" id="btn-hash-copy">复制</button>
            <div class="result" id="hashOut">结果</div>
        </div>
    </div>

    <div class="footer">
        🛠️ Dev Toolbox v1.0 | 按 Ctrl+Shift+D 快速打开
    </div>

    <script src="popup.js"></script>
</body>
</html>
